<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="modernizr.custom.62074.js"></script>
		
		<link href="https://fonts.googleapis.com/css?family=Bacasime+Antique" rel="stylesheet">
		<title>Registration Form </title>
	</head>
	<body>
	<h2>SIGN-UP FORM</h2>
		
		<table>
		<tr>
			<td>First Name</td>
			<td><input type="text" name="fname" id="fname" placeholder="eg:James"></td>
		</tr>
		<tr>
			<td>Last Name</td>
			<td><input type="text" name="lname" id="lname" placeholder="eg:Martinez"></td>
		</tr>
		<tr>
			<td>Company/Institue</td>
			<td><input type="text" name="company" id="company"></td>
		</tr>
		<tr>
			<td>Address</td>
			<td><textarea rows="5" ></textarea></td>
		</tr>
		
		
		<tr>
			<td>E-mail</td>
			<td><input type="email" name="email" placeholder="eg:example@gmail.com" ></td>
		</tr>
		<tr>
			<td>Telephone Number</td>
			<td><input type="tel" name="phone" id="company" placeholder="eg:+1 xxx xxxxxxx"></td>
		</tr>
		<tr>
			<td>Course</td>
			<td><select id="course" name="course">
				<option value="c1">CIT120 </option>
				<option value="c2">CIT182</option>
				<option value="c3">CIT260</option>
			</td>

		</tr>
		</table>

        <table>
        <tr>
            <td>Password</td>
            <td><input type="password" id="pass" name="password" placeholder="Your Password.." required></td>
        </tr>
        </table>
		
		<table>
		
		<tr>
		<td align="right"><input type="reset" value="Reset"></td>
		<td align="right"><input type="submit" value="Register"></td>
		</tr>
		
		</table>
	
		
	</body>
</html>