<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script src="modernizr.custom.62074.js"></script>
		
		<link rel="stylesheet" href="stylesheet.css">
		
		<link href="https://fonts.googleapis.com/css?family=Bacasime+Antique" rel="stylesheet">
		
		<title>Welcome</title>
	</head>
	
	<body>
		<div class="container">
		
			<main class="form-container">
			
				<h1>Welcome!</h1>
				
				<h2>Are you a Student or Faculty Member?</h2>
				
				<div class="button-group">
					
					<a href="login.html" class="btn" role="button">Student</a>
					
					<a href="login.html" class="btn" role="button">Faculty</a>
					
				</div>
			</main>
		</div>
	</body>
</html>