<!-- Login Page for Student/Faculty --!>
<!-- @Author Albert Artiga --!>
<!-- @Date October 3 2025 --!>

<!DOCTYPE html>
<html lang=”en”>
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="modernizr.custom.62074.js"></script>
		<link rel="stylesheet" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Bacasime Antique" rel="fridaystyles">
		<title> Please Login </title>
	</head>
	<body>
		<h1>Please Login</h1>
		<main>
			<h2>Enter your Login Information or Sign-Up</h1>
			<div class="login">
			<fieldset>
				<!--<label for="username">Enter your username</label>
				<input id="username" type="text" required/>
				<label for="password">Enter your password</label>
				<input id="password" type="text" required/>--!>

				<label for="user">Username</label>
				<input type="text" id="user" name="username" placeholder="Your Username.." required>

				<label for="pass">Password</label>
    			<input type="text" id="pass" name="password" placeholder="Your Password.." required>

				<button id="type">Login</button>
    			<button id="type">Sign-Up</button>
			</fieldset>
			</div>
		</main>
	</body>
</html>

