html{
	background-color: White;
	
}

body {
	font-family: "Bacasime Antique";
	text-align: center;
	max-width: 100%;
	position: static;
}

h1 {
	margin: auto;
	text-align: center;
	font-size: 50px;
}

h2 {
	margin: 0 3em;
	margin-top: 1em;
	text-align: center;
	padding: 0.5em;
}

fieldset {

	padding: 0.5em;
	width: 20%;
	margin: auto;
	border-radius: 10px;
}

.login fieldset {
	padding: 1.5em;
	width: 30%;
}
	
fieldset input, label {
	margin-bottom: 0.5em;
	width: 100%;
	font-size: 20px;
}

fieldset button {
	padding: 0.5em;
	margin: 1em;
}

