<!-- Welcome Page for Student/Faculty --!>
<!-- @Author Albert Artiga --!>
<!-- @Date October 3 2025 --!>

<!DOCTYPE html>
<html lang=”en”>
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="modernizr.custom.62074.js"></script>
		<link rel="stylesheet" href="stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Bacasime Antique" rel="fridaystyles">
		<title> Welcome </title>
	</head>
	<body>
		<div>
			<h1 >Welcome! </h1>
			<main>
				<h2>Are you a Student or Faculty Member?</h1>
				<fieldset>
					<button id="type">Student</button>
    				<button id="type">Faculty</button>
				</fieldset>
			</main>
		</div>
	</body>
</html>

